.my_section
    display: flex
    margin: 2vw 7vw

.sidebar
    display: flex
    flex-direction: column
    margin-right: 5vw

.sidebar_item
    padding: 1vw
    margin: 1vw 0
    font-size: 1.2vw
    transition: 0.3s
    border-radius: 1vw
    white-space: nowrap
    width: fit-content

    &:hover
        background: #212121
