.title
    font-size: 2vw
    margin-bottom: 2vw

.settings_input
    background: #212121
    border: none
    border-radius: 100px
    padding: 1vw

.settings_save
    padding: 1vw
    border-radius: 1vw
    background: #ff4f12
    border: none
    cursor: pointer

.disabled
    cursor: auto
    background: #212121
    color: #59595d
