.auth_section
    display: flex
    flex-direction: column
    align-items: center

.auth_title
    font-size: 2vw
    text-align: center
    padding: 1vw .5vw .5vw .5vw
    margin-bottom: 2vw

.auth_form
    display: flex
    flex-direction: column
    align-items: center

.auth_input
    background: #212121
    border: 1px solid #212121
    border-radius: 100px
    margin: 0 0 2vw 0
    padding: 1vw
    width: 40vw

    &.error
        border: 1px solid #ff0c0c

.action_button
    background: #ff4f12
    cursor: pointer
    width: 20vw
    margin: .5vw
    padding: 1vw
    border: none
    border-radius: 2vw

.disabled
    cursor: auto
    background: #212121
    color: #59595d

.alt_auth
    margin: 1vw

@media (max-width: 767px)
    .auth_section
        height: auto

    .auth_title
        font-size: 6vw
        margin-bottom: 5vw

    .auth_input
        font-size: 4vw
        width: 80vw
        height: 10vw
        padding: 4vw
        margin: 3vw 0

    .action_button
        font-size: 4vw
        width: 30vw
        height: 10vw
        border-radius: 10vw
        margin: 5vw 0
