$blue: #3f2aff

.header
    display: flex
    justify-content: center
    align-items: center
    margin: .5vw

.logo
    font-size: 2vw
    padding: 1vw

.ecosystem
    background: $blue
    margin-right: 1vw
    padding: .8vw 1vw
    border-radius: 100px

.search_container
    display: flex
    align-items: center
    z-index: 3

.search_button
    background: $blue
    border-radius: 100px
    padding: .8vw 1.5vw
    margin-left: .6vw
    display: flex
    align-items: center
    justify-content: flex-end

.search_results
    background: #212121
    width: 100%
    border-radius: 0 0 10px 10px
    position: absolute
    z-index: 99999
    max-height: 50vh
    overflow-y: auto

.loading
    margin: 1vw

.search_result
    display: flex
    align-items: center
    padding-left: .5vw
    margin-bottom: .2vw

.search_result_info p
    font-size: 1vw
    margin: .4vw 0

.result_image
    width: 4vw
    margin-right: 1vw

.categories_slider
    display: none

.categories
    display: flex
    margin: .5vw 2vw

.categories_item
    padding: .7vw 1vw
    width: fit-content
    border-radius: .5vw
    transition: 0.3s
    cursor: pointer

    &:hover
        background: #212121

.search_fullscreen
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 2

.search_icon
    width: 3vw
    height: 3vw
    border-radius: .5vw
    transition: 0.3s
    padding: .5vw

    &:hover
        background: #212121

.header_icons
    display: none

.header_button
    margin-left: 2vw
    padding: .7vw 1vw
    border-radius: .5vw
    transition: 0.3s

    &:hover
        background: #212121

.pages_a_active
    padding-bottom: 0.4vw
    border-bottom: 3px solid #ff4f12

@media (max-width: 767px)
    .header
        display: flex
        flex-wrap: wrap
        justify-content: center
        padding: 1vw

    .logo
        font-size: 6vw
        padding: 1vw 0

    .links
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        padding: 1vw 3vw

    .header_icons
        display: flex
        justify-content: center
        align-items: center

    .header_icon
        width: 6vw
        height: 6vw
        margin: 0 3vw

    .header_button
        display: none

    .search_icon
        display: none

    .search_button
        height: 10vw
        padding: 0 4vw
        margin-left: 3vw

    .nav
        width: 100%

    .categories
        display: none

    .categories_slider
        margin: 0
        padding: 2vw 3vw

    .categories_item
        padding: 2vw
        border-radius: 2vw

    .result_image
        width: 15vw

    .search_result_info p
        font-size: 4vw
