.hero_slide
    width: 100%
    height: 30vw
    overflow: hidden
    border-radius: 2vw

.hero_img
    width: 100%
    height: 30vw
    object-fit: cover

.slide_info
    position: absolute
    z-index: 1
    left: 0
    bottom: 0
    margin: 3vw

.item_title
    font-size: 3vw

.item_description
    font-size: 1.2vw
    width: 60%

.style.swiper_button
    position: absolute
    top: 50%
    width: 2vw
    height: 2vw
    border-radius: 100px
    padding: 1.25vw
    margin-top: -2.5vw
    z-index: 10
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    background-color: #212121
    color: #fff
    &.swiper-button-disabled
        display: none
