.settings_icon
    cursor: pointer
    width: 1.7vw
    height: 1.7vw

.settings_icon_active::before
    background: #2b2a2f
    right: .14vw
    bottom: 48px
    box-shadow: 0 15px 40px 0 rgb(0 0 0 / 50%)
    content: ''
    display: block
    height: 100%
    position: absolute
    transform: translateX(0) rotate(45deg)
    transform-origin: center center
    width: 100%

.popup
    position: absolute
    bottom: 0px
    left: 0px
    transform: translate3d(-8vw, -50px, 0px)
    will-change: transform
    background: #2b2a2f
    border-radius: 1vw
    z-index: 3

.settings_list
    opacity: 1
    transform: none
    transform-origin: center top
    transition: opacity 267ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 178ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

.settings_item:nth-child(1)
    padding: 1.5vw 1.5vw .6vw 1.5vw
    cursor: pointer

.settings_item:nth-child(2)
    padding: .6vw 1.5vw 1.5vw 1.5vw
    cursor: pointer

.settings_preview
    white-space: nowrap
    display: grid
    grid-gap: 1vw
    grid-template-columns: auto 1fr

.preview_clickable
    display: flex
    align-items: center

.preview_value
    padding-right: 1.5vw

.settings_options
    width: 10vw
    margin: 1vw

.settings_chevron
    position: absolute
    right: 0
    width: 1em
    height: 1.35em

.options_title
    padding: 0 1vw 1vw .2vw
    border-bottom: 1px solid #59595d
    display: flex
    align-items: center
    font-size: 1vw
    cursor: pointer
    & *
        color: #59595d

.settings_choice
    color: #fff
    text-align: center
    white-space: nowrap
    padding: 1vw 0
    cursor: pointer
    display: grid
    padding-left: 2.25vw
    grid-template-columns: auto 1fr

.left_chevron
    padding-right: .4vw
    padding-right: 0.4vw
    width: 2vw
    height: 2vw
    display: flex
    align-items: center

    & svg
        fill: #59595d

@media (max-width: 1024px)
    .popup
        transform: translate3d(-15vw, -50px, 0px)

    .settings_icon
        width: 2.5vw
        height: 2.5vw

    .settings_item
        width: 25vw

    .option_name
        font-size: 1.5vw

    .preview_value
        font-size: 1.5vw

    .settings_chevron
        width: 2vw
        display: flex
        align-items: center

    .choice_list
        max-height: 15vw
        overflow-y: auto

    .settings_item:nth-child(1)
        padding: 2vw 2vw 1vw 2vw
        cursor: pointer

    .settings_item:nth-child(2)
        padding: 1vw 2vw 2vw 2vw
        cursor: pointer

    .left_chevron
        width: 2.5vw

    .settings_options
        min-width: 17vw
        margin: 1vw

    .settings_choice
        font-size: 1.5vw
        padding: 1.2vw 0 1.2vw 2.25vw
        width: 18vw

@media (max-width: 767px)
    .settings_icon
        width: 6vw
        height: 6vw

    .popup
        transform: translate3d(-30vw, -50px, 0px)
        width: 50vw
        padding: 1.5vw
        border-radius: 2vw

    .settings_item
        width: 50vw

    .settings_item:nth-child(1)
        padding: 3vw 3vw 2.2vw 3vw

    .settings_item:nth-child(2)
        padding: 2.2vw 3vw 3vw 3vw

    .option_name
        font-size: 3.5vw

    .preview_value
        font-size: 3.5vw

    .left_chevron
        width: 5vw

    .settings_chevron
        width: 5vw
        display: flex
        align-items: center

    .choice_list
        max-height: 25vw
        overflow-y: auto

    .options_title
        padding: 2vw 2vw 2vw 1vw

    .settings_options
        width: 100%

    .settings_choice
        padding: 3vw 3vw 3vw 6vw
        font-size: 3.5vw
